[gd_scene load_steps=15 format=3 uid="uid://cvnddvhyqcihg"]

[ext_resource type="Texture2D" uid="uid://dxrgckjv44c0n" path="res://assets/ui/bg2.png" id="1_rel20"]
[ext_resource type="Texture2D" uid="uid://c3m68ovw6lo2x" path="res://assets/ui/card.png" id="2_68y2h"]
[ext_resource type="Texture2D" uid="uid://701vf1rcjy1r" path="res://assets/ui/wizard_outline.png" id="3_0yvrr"]
[ext_resource type="Texture2D" uid="uid://cu5awkylxgd3t" path="res://assets/ui/bar.png" id="4_msgvq"]
[ext_resource type="Texture2D" uid="uid://drniwycjgahyq" path="res://assets/ui/pressed_button_texture.tres" id="4_or8qu"]
[ext_resource type="Texture2D" uid="uid://tad8akvjiwb1" path="res://assets/ui/left-arrow-pressed.png" id="5_3uh0i"]
[ext_resource type="Texture2D" uid="uid://boe6mmwcwlxgl" path="res://assets/ui/left-arrow.png" id="6_p1yki"]
[ext_resource type="Texture2D" uid="uid://cpuj5g2mm7uc4" path="res://assets/ui/left-arrow-disabled.png" id="7_d3ee3"]
[ext_resource type="Texture2D" uid="uid://bx30het4qvv66" path="res://assets/ui/right-arrow-pressed.png" id="8_n07jf"]
[ext_resource type="Texture2D" uid="uid://dicclx06q2h47" path="res://assets/ui/right-arrow.png" id="9_0mo7c"]
[ext_resource type="Texture2D" uid="uid://briwjaexfjoii" path="res://assets/ui/right-arrow-disabled.png" id="10_41pd2"]

[sub_resource type="FontVariation" id="FontVariation_di7g1"]

[sub_resource type="Gradient" id="Gradient_l8bpp"]
colors = PackedColorArray(0, 0, 0, 1, 0.0588235, 0.113725, 0.682353, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_5xl8b"]
gradient = SubResource("Gradient_l8bpp")
fill = 2

[node name="CharacterSheet" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rel20")
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterBackground" type="NinePatchRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(330, 580)
layout_mode = 2
texture = ExtResource("2_68y2h")
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="CharacterPortrait" type="TextureRect" parent="HBoxContainer/CharacterBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 10.0
offset_right = -17.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0yvrr")
expand_mode = 5
stretch_mode = 3
flip_h = true

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MainStats" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(450, 0)
layout_mode = 2

[node name="Strength" type="Control" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="StatsBackground" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Strength"]
custom_minimum_size = Vector2(350, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -30.0
offset_right = 175.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_msgvq")
expand_mode = 1

[node name="Minus" type="TextureButton" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Strength/StatsBackground"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -33.0
offset_right = 51.0
offset_bottom = 32.0
grow_vertical = 2
texture_normal = ExtResource("5_3uh0i")
texture_pressed = ExtResource("6_p1yki")
texture_disabled = ExtResource("7_d3ee3")
stretch_mode = 0

[node name="Plus" type="TextureButton" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Strength/StatsBackground"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -33.0
offset_right = 1.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("8_n07jf")
texture_pressed = ExtResource("9_0mo7c")
texture_disabled = ExtResource("10_41pd2")
stretch_mode = 0

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Strength/StatsBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -30.0
offset_right = 117.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Strength/StatsBackground/Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("FontVariation_di7g1")
theme_override_font_sizes/font_size = 24
text = "Strength"

[node name="Change" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Strength/StatsBackground/Stats"]
layout_mode = 2
theme_override_colors/font_color = Color(0.690196, 0.0705882, 0.0705882, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 24
text = "+1"

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Strength/StatsBackground/Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "10"

[node name="Vitality" type="Control" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="StatsBackground" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Vitality"]
custom_minimum_size = Vector2(350, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -30.0
offset_right = 175.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_msgvq")
expand_mode = 1

[node name="Minus" type="TextureButton" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Vitality/StatsBackground"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -33.0
offset_right = 51.0
offset_bottom = 32.0
grow_vertical = 2
texture_normal = ExtResource("5_3uh0i")
texture_pressed = ExtResource("6_p1yki")
texture_disabled = ExtResource("7_d3ee3")
stretch_mode = 0

[node name="Plus" type="TextureButton" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Vitality/StatsBackground"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -33.0
offset_right = 1.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("8_n07jf")
texture_pressed = ExtResource("9_0mo7c")
texture_disabled = ExtResource("10_41pd2")
stretch_mode = 0

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Vitality/StatsBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -30.0
offset_right = 117.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Vitality/StatsBackground/Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("FontVariation_di7g1")
theme_override_font_sizes/font_size = 24
text = "Vitality"

[node name="Change" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Vitality/StatsBackground/Stats"]
layout_mode = 2
theme_override_colors/font_color = Color(0.690196, 0.0705882, 0.0705882, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 24
text = "+1"

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Vitality/StatsBackground/Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "10"

[node name="Dexterity" type="Control" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="StatsBackground" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Dexterity"]
custom_minimum_size = Vector2(350, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -30.0
offset_right = 175.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_msgvq")
expand_mode = 1

[node name="Minus" type="TextureButton" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Dexterity/StatsBackground"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -33.0
offset_right = 51.0
offset_bottom = 32.0
grow_vertical = 2
texture_normal = ExtResource("5_3uh0i")
texture_pressed = ExtResource("6_p1yki")
texture_disabled = ExtResource("7_d3ee3")
stretch_mode = 0

[node name="Plus" type="TextureButton" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Dexterity/StatsBackground"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -33.0
offset_right = 1.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("8_n07jf")
texture_pressed = ExtResource("9_0mo7c")
texture_disabled = ExtResource("10_41pd2")
stretch_mode = 0

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Dexterity/StatsBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -30.0
offset_right = 117.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Dexterity/StatsBackground/Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("FontVariation_di7g1")
theme_override_font_sizes/font_size = 24
text = "Dexterity"

[node name="Change" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Dexterity/StatsBackground/Stats"]
layout_mode = 2
theme_override_colors/font_color = Color(0.690196, 0.0705882, 0.0705882, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 24
text = "+1"

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Dexterity/StatsBackground/Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "10"

[node name="Agility" type="Control" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="StatsBackground" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Agility"]
custom_minimum_size = Vector2(350, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -30.0
offset_right = 175.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_msgvq")
expand_mode = 1

[node name="Minus" type="TextureButton" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Agility/StatsBackground"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -33.0
offset_right = 51.0
offset_bottom = 32.0
grow_vertical = 2
texture_normal = ExtResource("5_3uh0i")
texture_pressed = ExtResource("6_p1yki")
texture_disabled = ExtResource("7_d3ee3")
stretch_mode = 0

[node name="Plus" type="TextureButton" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Agility/StatsBackground"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -33.0
offset_right = 1.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("8_n07jf")
texture_pressed = ExtResource("9_0mo7c")
texture_disabled = ExtResource("10_41pd2")
stretch_mode = 0

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Agility/StatsBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -30.0
offset_right = 117.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Agility/StatsBackground/Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("FontVariation_di7g1")
theme_override_font_sizes/font_size = 24
text = "Agility
"

[node name="Change" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Agility/StatsBackground/Stats"]
layout_mode = 2
theme_override_colors/font_color = Color(0.690196, 0.0705882, 0.0705882, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 24
text = "+1"

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Agility/StatsBackground/Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "10"

[node name="Spirit" type="Control" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="StatsBackground" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Spirit"]
custom_minimum_size = Vector2(350, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -30.0
offset_right = 175.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_msgvq")
expand_mode = 1

[node name="Minus" type="TextureButton" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Spirit/StatsBackground"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -33.0
offset_right = 51.0
offset_bottom = 32.0
grow_vertical = 2
texture_normal = ExtResource("5_3uh0i")
texture_pressed = ExtResource("6_p1yki")
texture_disabled = ExtResource("7_d3ee3")
stretch_mode = 0

[node name="Plus" type="TextureButton" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Spirit/StatsBackground"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -33.0
offset_right = 1.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("8_n07jf")
texture_pressed = ExtResource("9_0mo7c")
texture_disabled = ExtResource("10_41pd2")
stretch_mode = 0

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Spirit/StatsBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -30.0
offset_right = 117.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Spirit/StatsBackground/Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("FontVariation_di7g1")
theme_override_font_sizes/font_size = 24
text = "Spirit
"

[node name="Change" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Spirit/StatsBackground/Stats"]
layout_mode = 2
theme_override_colors/font_color = Color(0.690196, 0.0705882, 0.0705882, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 24
text = "+1"

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Spirit/StatsBackground/Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "10"

[node name="Charisma" type="Control" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="StatsBackground" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Charisma"]
custom_minimum_size = Vector2(350, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -30.0
offset_right = 175.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_msgvq")
expand_mode = 1

[node name="Minus" type="TextureButton" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Charisma/StatsBackground"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -33.0
offset_right = 51.0
offset_bottom = 32.0
grow_vertical = 2
texture_normal = ExtResource("5_3uh0i")
texture_pressed = ExtResource("6_p1yki")
texture_disabled = ExtResource("7_d3ee3")
stretch_mode = 0

[node name="Plus" type="TextureButton" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Charisma/StatsBackground"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -33.0
offset_right = 1.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("8_n07jf")
texture_pressed = ExtResource("9_0mo7c")
texture_disabled = ExtResource("10_41pd2")
stretch_mode = 0

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Charisma/StatsBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -30.0
offset_right = 117.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Charisma/StatsBackground/Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("FontVariation_di7g1")
theme_override_font_sizes/font_size = 24
text = "Charisma
"

[node name="Change" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Charisma/StatsBackground/Stats"]
layout_mode = 2
theme_override_colors/font_color = Color(0.690196, 0.0705882, 0.0705882, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 24
text = "+1"

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Charisma/StatsBackground/Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "10"

[node name="DerivedStats" type="ScrollContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Buttons" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="StatsButton" type="TextureButton" parent="HBoxContainer/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(220, 50)
layout_mode = 2
texture_normal = SubResource("GradientTexture2D_5xl8b")
texture_pressed = ExtResource("4_or8qu")
stretch_mode = 0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Buttons/StatsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_di7g1")
theme_override_font_sizes/font_size = 35
text = "Stats"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkillsButton" type="TextureButton" parent="HBoxContainer/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(220, 50)
layout_mode = 2
texture_normal = SubResource("GradientTexture2D_5xl8b")
texture_pressed = ExtResource("4_or8qu")
stretch_mode = 0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Buttons/SkillsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_di7g1")
theme_override_font_sizes/font_size = 35
text = "Spells"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EquipmentButton" type="TextureButton" parent="HBoxContainer/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(220, 50)
layout_mode = 2
texture_normal = SubResource("GradientTexture2D_5xl8b")
texture_pressed = ExtResource("4_or8qu")
stretch_mode = 0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Buttons/EquipmentButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_di7g1")
theme_override_font_sizes/font_size = 35
text = "Equipment"
horizontal_alignment = 1
vertical_alignment = 1
