[gd_scene load_steps=29 format=3 uid="uid://cvnddvhyqcihg"]

[ext_resource type="Texture2D" uid="uid://dxrgckjv44c0n" path="res://assets/ui/bg2.png" id="1_rel20"]
[ext_resource type="Texture2D" uid="uid://c3m68ovw6lo2x" path="res://assets/ui/card.png" id="2_68y2h"]
[ext_resource type="Texture2D" uid="uid://701vf1rcjy1r" path="res://assets/ui/wizard_outline.png" id="3_0yvrr"]
[ext_resource type="Texture2D" uid="uid://cu5awkylxgd3t" path="res://assets/ui/bar.png" id="4_msgvq"]
[ext_resource type="Texture2D" uid="uid://drniwycjgahyq" path="res://assets/ui/pressed_button_texture.tres" id="4_or8qu"]
[ext_resource type="Texture2D" uid="uid://tad8akvjiwb1" path="res://assets/ui/left-arrow-pressed.png" id="5_3uh0i"]
[ext_resource type="Texture2D" uid="uid://boe6mmwcwlxgl" path="res://assets/ui/left-arrow.png" id="6_p1yki"]
[ext_resource type="Texture2D" uid="uid://cpuj5g2mm7uc4" path="res://assets/ui/left-arrow-disabled.png" id="7_d3ee3"]
[ext_resource type="Texture2D" uid="uid://bx30het4qvv66" path="res://assets/ui/right-arrow-pressed.png" id="8_n07jf"]
[ext_resource type="Texture2D" uid="uid://dicclx06q2h47" path="res://assets/ui/right-arrow.png" id="9_0mo7c"]
[ext_resource type="Texture2D" uid="uid://briwjaexfjoii" path="res://assets/ui/right-arrow-disabled.png" id="10_41pd2"]
[ext_resource type="Texture2D" uid="uid://bgalgjt7evq2u" path="res://assets/ui/unpressed_button_texture.tres" id="11_s3cda"]
[ext_resource type="Texture2D" uid="uid://bb6vtf5ycs7m2" path="res://assets/ui/icons/ui-hp.png" id="13_yl54r"]
[ext_resource type="Texture2D" uid="uid://c5ep30v3owb24" path="res://assets/ui/icons/ui-mp.png" id="14_sjhpi"]
[ext_resource type="Texture2D" uid="uid://cch35t11ktgh0" path="res://assets/ui/icons/ui-sp.png" id="15_dc2hs"]
[ext_resource type="Texture2D" uid="uid://dsw8rwyqbs6sh" path="res://assets/ui/icons/ui-atk.png" id="16_mkvlh"]
[ext_resource type="Texture2D" uid="uid://bumqjummexcjc" path="res://assets/ui/icons/ui-def.png" id="17_3e5am"]
[ext_resource type="Texture2D" uid="uid://33dcqabpgfvi" path="res://assets/ui/icons/ui-matk.png" id="18_lxekh"]
[ext_resource type="Texture2D" uid="uid://7cisb1qyv8iy" path="res://assets/ui/icons/ui-mdef.png" id="19_3e7dv"]
[ext_resource type="Texture2D" uid="uid://1qxjdodhy2qa" path="res://assets/ui/icons/ui-eva.png" id="20_y5qdj"]
[ext_resource type="Texture2D" uid="uid://bmp6ga3xounme" path="res://assets/ui/icons/ui-luk.png" id="21_ubd35"]
[ext_resource type="Texture2D" uid="uid://b1iak72dfwy35" path="res://assets/ui/icons/ui-minionatk.png" id="22_yo6w7"]
[ext_resource type="Texture2D" uid="uid://dr06ddc8ks8ff" path="res://assets/ui/icons/ui-minionhp.png" id="23_npth5"]
[ext_resource type="Texture2D" uid="uid://xdwwym0mq505" path="res://assets/ui/icons/ui-minionduration.png" id="24_1acfr"]
[ext_resource type="Texture2D" uid="uid://c3u1mqvnn33vl" path="res://assets/ui/icons/ui-enchantduration.png" id="25_te6lu"]

[sub_resource type="FontVariation" id="FontVariation_di7g1"]

[sub_resource type="Gradient" id="Gradient_l8bpp"]
colors = PackedColorArray(0, 0, 0, 1, 0.698039, 0.0823529, 0.266667, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jmoja"]
gradient = SubResource("Gradient_l8bpp")
width = 50
height = 50
fill = 2

[node name="CharacterSheet" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_rel20")
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 30.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = -32.0
grow_horizontal = 2
grow_vertical = 2

[node name="CharacterBackground" type="NinePatchRect" parent="HBoxContainer"]
custom_minimum_size = Vector2(330, 580)
layout_mode = 2
texture = ExtResource("2_68y2h")
patch_margin_left = 30
patch_margin_top = 30
patch_margin_right = 30
patch_margin_bottom = 30

[node name="CharacterPortrait" type="TextureRect" parent="HBoxContainer/CharacterBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 18.0
offset_top = 10.0
offset_right = -17.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_0yvrr")
expand_mode = 5
stretch_mode = 3
flip_h = true

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="MainStats" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(360, 0)
layout_mode = 2
theme_override_constants/separation = 8

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Strength" type="Control" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="StatsBackground" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Strength"]
custom_minimum_size = Vector2(350, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -30.0
offset_right = 175.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_msgvq")
expand_mode = 1

[node name="Minus" type="TextureButton" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Strength/StatsBackground"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -33.0
offset_right = 51.0
offset_bottom = 32.0
grow_vertical = 2
texture_normal = ExtResource("5_3uh0i")
texture_pressed = ExtResource("6_p1yki")
texture_disabled = ExtResource("7_d3ee3")
stretch_mode = 0

[node name="Plus" type="TextureButton" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Strength/StatsBackground"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -33.0
offset_right = 1.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("8_n07jf")
texture_pressed = ExtResource("9_0mo7c")
texture_disabled = ExtResource("10_41pd2")
stretch_mode = 0

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Strength/StatsBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -30.0
offset_right = 117.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Strength/StatsBackground/Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("FontVariation_di7g1")
theme_override_font_sizes/font_size = 24
text = "Strength"

[node name="Change" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Strength/StatsBackground/Stats"]
layout_mode = 2
theme_override_colors/font_color = Color(0.690196, 0.0705882, 0.0705882, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 24
text = "+1"

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Strength/StatsBackground/Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "10"

[node name="Vitality" type="Control" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="StatsBackground" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Vitality"]
custom_minimum_size = Vector2(350, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -30.0
offset_right = 175.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_msgvq")
expand_mode = 1

[node name="Minus" type="TextureButton" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Vitality/StatsBackground"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -33.0
offset_right = 51.0
offset_bottom = 32.0
grow_vertical = 2
texture_normal = ExtResource("5_3uh0i")
texture_pressed = ExtResource("6_p1yki")
texture_disabled = ExtResource("7_d3ee3")
stretch_mode = 0

[node name="Plus" type="TextureButton" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Vitality/StatsBackground"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -33.0
offset_right = 1.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("8_n07jf")
texture_pressed = ExtResource("9_0mo7c")
texture_disabled = ExtResource("10_41pd2")
stretch_mode = 0

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Vitality/StatsBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -30.0
offset_right = 117.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Vitality/StatsBackground/Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("FontVariation_di7g1")
theme_override_font_sizes/font_size = 24
text = "Vitality"

[node name="Change" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Vitality/StatsBackground/Stats"]
layout_mode = 2
theme_override_colors/font_color = Color(0.690196, 0.0705882, 0.0705882, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 24
text = "+1"

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Vitality/StatsBackground/Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "10"

[node name="Dexterity" type="Control" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="StatsBackground" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Dexterity"]
custom_minimum_size = Vector2(350, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -30.0
offset_right = 175.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_msgvq")
expand_mode = 1

[node name="Minus" type="TextureButton" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Dexterity/StatsBackground"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -33.0
offset_right = 51.0
offset_bottom = 32.0
grow_vertical = 2
texture_normal = ExtResource("5_3uh0i")
texture_pressed = ExtResource("6_p1yki")
texture_disabled = ExtResource("7_d3ee3")
stretch_mode = 0

[node name="Plus" type="TextureButton" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Dexterity/StatsBackground"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -33.0
offset_right = 1.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("8_n07jf")
texture_pressed = ExtResource("9_0mo7c")
texture_disabled = ExtResource("10_41pd2")
stretch_mode = 0

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Dexterity/StatsBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -30.0
offset_right = 117.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Dexterity/StatsBackground/Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("FontVariation_di7g1")
theme_override_font_sizes/font_size = 24
text = "Dexterity"

[node name="Change" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Dexterity/StatsBackground/Stats"]
layout_mode = 2
theme_override_colors/font_color = Color(0.690196, 0.0705882, 0.0705882, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 24
text = "+1"

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Dexterity/StatsBackground/Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "10"

[node name="Agility" type="Control" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="StatsBackground" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Agility"]
custom_minimum_size = Vector2(350, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -30.0
offset_right = 175.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_msgvq")
expand_mode = 1

[node name="Minus" type="TextureButton" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Agility/StatsBackground"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -33.0
offset_right = 51.0
offset_bottom = 32.0
grow_vertical = 2
texture_normal = ExtResource("5_3uh0i")
texture_pressed = ExtResource("6_p1yki")
texture_disabled = ExtResource("7_d3ee3")
stretch_mode = 0

[node name="Plus" type="TextureButton" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Agility/StatsBackground"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -33.0
offset_right = 1.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("8_n07jf")
texture_pressed = ExtResource("9_0mo7c")
texture_disabled = ExtResource("10_41pd2")
stretch_mode = 0

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Agility/StatsBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -30.0
offset_right = 117.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Agility/StatsBackground/Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("FontVariation_di7g1")
theme_override_font_sizes/font_size = 24
text = "Agility
"

[node name="Change" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Agility/StatsBackground/Stats"]
layout_mode = 2
theme_override_colors/font_color = Color(0.690196, 0.0705882, 0.0705882, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 24
text = "+1"

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Agility/StatsBackground/Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "10"

[node name="Spirit" type="Control" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="StatsBackground" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Spirit"]
custom_minimum_size = Vector2(350, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -30.0
offset_right = 175.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_msgvq")
expand_mode = 1

[node name="Minus" type="TextureButton" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Spirit/StatsBackground"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -33.0
offset_right = 51.0
offset_bottom = 32.0
grow_vertical = 2
texture_normal = ExtResource("5_3uh0i")
texture_pressed = ExtResource("6_p1yki")
texture_disabled = ExtResource("7_d3ee3")
stretch_mode = 0

[node name="Plus" type="TextureButton" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Spirit/StatsBackground"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -33.0
offset_right = 1.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("8_n07jf")
texture_pressed = ExtResource("9_0mo7c")
texture_disabled = ExtResource("10_41pd2")
stretch_mode = 0

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Spirit/StatsBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -30.0
offset_right = 117.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Spirit/StatsBackground/Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("FontVariation_di7g1")
theme_override_font_sizes/font_size = 24
text = "Spirit
"

[node name="Change" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Spirit/StatsBackground/Stats"]
layout_mode = 2
theme_override_colors/font_color = Color(0.690196, 0.0705882, 0.0705882, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 24
text = "+1"

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Spirit/StatsBackground/Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "10"

[node name="Charisma" type="Control" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats"]
custom_minimum_size = Vector2(0, 60)
layout_mode = 2

[node name="StatsBackground" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Charisma"]
custom_minimum_size = Vector2(350, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -30.0
offset_right = 175.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_msgvq")
expand_mode = 1

[node name="Minus" type="TextureButton" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Charisma/StatsBackground"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -9.0
offset_top = -33.0
offset_right = 51.0
offset_bottom = 32.0
grow_vertical = 2
texture_normal = ExtResource("5_3uh0i")
texture_pressed = ExtResource("6_p1yki")
texture_disabled = ExtResource("7_d3ee3")
stretch_mode = 0

[node name="Plus" type="TextureButton" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Charisma/StatsBackground"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -60.0
offset_top = -33.0
offset_right = 1.0
offset_bottom = 32.0
grow_horizontal = 0
grow_vertical = 2
texture_normal = ExtResource("8_n07jf")
texture_pressed = ExtResource("9_0mo7c")
texture_disabled = ExtResource("10_41pd2")
stretch_mode = 0

[node name="Stats" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Charisma/StatsBackground"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -124.0
offset_top = -30.0
offset_right = 117.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="Name" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Charisma/StatsBackground/Stats"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = SubResource("FontVariation_di7g1")
theme_override_font_sizes/font_size = 24
text = "Charisma
"

[node name="Change" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Charisma/StatsBackground/Stats"]
layout_mode = 2
theme_override_colors/font_color = Color(0.690196, 0.0705882, 0.0705882, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 0
theme_override_font_sizes/font_size = 24
text = "+1"

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/Charisma/StatsBackground/Stats"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "10"

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats"]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats"]
layout_mode = 2

[node name="MarginContainer2" type="MarginContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/HBoxContainer"]
custom_minimum_size = Vector2(42.83, 0)
layout_mode = 2

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 30
text = "Points: 7"

[node name="Confirm" type="TextureButton" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/HBoxContainer"]
custom_minimum_size = Vector2(125, 50)
layout_mode = 2
texture_normal = ExtResource("11_s3cda")
texture_pressed = ExtResource("4_or8qu")
stretch_mode = 0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/HBoxContainer/Confirm"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 30
text = "Confirm
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/MainStats/HBoxContainer"]
custom_minimum_size = Vector2(52.825, 0)
layout_mode = 2

[node name="DerivedStats" type="ScrollContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="Health" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Icon" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer/Health"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("13_yl54r")
expand_mode = 1

[node name="Text" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer/Health"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Health"

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer/Health"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "100"

[node name="Mana" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Icon2" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer/Mana"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("14_sjhpi")
expand_mode = 1

[node name="Text" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer/Mana"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Mana"

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer/Mana"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "100"

[node name="Stamina" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Icon3" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer/Stamina"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("15_dc2hs")
expand_mode = 1

[node name="Text" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer/Stamina"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Stamina"

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer/Stamina"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "100"

[node name="Attack" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Icon4" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer/Attack"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("16_mkvlh")
expand_mode = 1

[node name="Text" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer/Attack"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Physical Attack"

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer/Attack"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "10"

[node name="Defense" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Icon5" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer/Defense"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("17_3e5am")
expand_mode = 1

[node name="Text" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer/Defense"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Physical Defense"

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer/Defense"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "10"

[node name="Magic Attack" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Icon6" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer/Magic Attack"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("18_lxekh")
expand_mode = 1

[node name="Text" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer/Magic Attack"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Magic Attack"

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer/Magic Attack"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "10"

[node name="Magic Defense" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Icon7" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer/Magic Defense"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("19_3e7dv")
expand_mode = 1

[node name="Text" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer/Magic Defense"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Magic Defense"

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer/Magic Defense"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "10"

[node name="Evasion" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Icon8" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer/Evasion"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("20_y5qdj")
expand_mode = 1

[node name="Text" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer/Evasion"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Evasion"

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer/Evasion"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "10"

[node name="Luck" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Icon9" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer/Luck"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("21_ubd35")
expand_mode = 1

[node name="Text" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer/Luck"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Luck
"

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer/Luck"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "10"

[node name="Minion Attack Bonus" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Icon10" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer/Minion Attack Bonus"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("22_yo6w7")
expand_mode = 1

[node name="Text" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer/Minion Attack Bonus"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Minion Attack 
"

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer/Minion Attack Bonus"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "+0"

[node name="Minion HP Bonus" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Icon11" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer/Minion HP Bonus"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("23_npth5")
expand_mode = 1

[node name="Text" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer/Minion HP Bonus"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Minion HP "

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer/Minion HP Bonus"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "+0"

[node name="Minion Duration Bonus" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Icon12" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer/Minion Duration Bonus"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("24_1acfr")
expand_mode = 1

[node name="Text" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer/Minion Duration Bonus"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Minion Duration
"

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer/Minion Duration Bonus"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "+0 s"

[node name="Enchantment Duration" type="HBoxContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer"]
custom_minimum_size = Vector2(0, 30)
layout_mode = 2

[node name="Icon13" type="TextureRect" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer/Enchantment Duration"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
texture = ExtResource("25_te6lu")
expand_mode = 1

[node name="Text" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer/Enchantment Duration"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 20
text = "Enchantment Duration
"

[node name="Value" type="Label" parent="HBoxContainer/VBoxContainer/HBoxContainer/DerivedStats/VBoxContainer/Enchantment Duration"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "+0 s"

[node name="MarginContainer" type="MarginContainer" parent="HBoxContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(70, 0)
layout_mode = 2

[node name="Buttons" type="HBoxContainer" parent="HBoxContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="StatsButton" type="TextureButton" parent="HBoxContainer/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(220, 50)
layout_mode = 2
texture_normal = ExtResource("11_s3cda")
texture_pressed = SubResource("GradientTexture2D_jmoja")
stretch_mode = 0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Buttons/StatsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_di7g1")
theme_override_font_sizes/font_size = 35
text = "Stats"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SkillsButton" type="TextureButton" parent="HBoxContainer/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(220, 50)
layout_mode = 2
texture_normal = ExtResource("11_s3cda")
texture_pressed = ExtResource("4_or8qu")
stretch_mode = 0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Buttons/SkillsButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_di7g1")
theme_override_font_sizes/font_size = 35
text = "Spells"
horizontal_alignment = 1
vertical_alignment = 1

[node name="EquipmentButton" type="TextureButton" parent="HBoxContainer/VBoxContainer/Buttons"]
custom_minimum_size = Vector2(220, 50)
layout_mode = 2
texture_normal = ExtResource("11_s3cda")
texture_pressed = ExtResource("4_or8qu")
stretch_mode = 0

[node name="Label" type="Label" parent="HBoxContainer/VBoxContainer/Buttons/EquipmentButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = SubResource("FontVariation_di7g1")
theme_override_font_sizes/font_size = 35
text = "Equipment"
horizontal_alignment = 1
vertical_alignment = 1
