[gd_scene load_steps=51 format=3 uid="uid://j6880u6q7imo"]

[ext_resource type="PackedScene" uid="uid://b1jucqkcy5i56" path="res://inventory/inventory.tscn" id="1_qtbst"]
[ext_resource type="Script" path="res://Scripts/main.gd" id="1_sgebs"]
[ext_resource type="PackedScene" uid="uid://vaufsje4b4d2" path="res://Player/player.tscn" id="2_5hthv"]
[ext_resource type="Texture2D" uid="uid://ccfisp8mco7xb" path="res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="2_n0qm5"]
[ext_resource type="Texture2D" uid="uid://ci1t4vha7bplt" path="res://assets/textures/dev/grids/Orange/bball.png" id="2_qohbf"]
[ext_resource type="Material" uid="uid://4nvn6gr8y1ky" path="res://assets/textures/dev/space-cruiser/space.tres" id="3_mrk2h"]
[ext_resource type="Script" path="res://inventory/Inventory_Interface.gd" id="4_w80wx"]
[ext_resource type="Texture2D" uid="uid://bbh51uq0cl4li" path="res://assets/textures/cord.png" id="5_gk6lf"]
[ext_resource type="PackedScene" uid="uid://bxeq4xdos04ld" path="res://item/pickup/banana_pickup.tscn" id="6_64nmk"]
[ext_resource type="PackedScene" uid="uid://b1qoijhjsfreu" path="res://inventory/slot.tscn" id="6_ncy21"]
[ext_resource type="Texture2D" uid="uid://cn4vbq8333s6h" path="res://assets/ui/progress-bar-frame.png" id="7_pgem7"]
[ext_resource type="Texture2D" uid="uid://c240rqunicxrh" path="res://assets/ui/progress-bar-red.png" id="8_7girm"]
[ext_resource type="PackedScene" uid="uid://dtif53vi34get" path="res://inventory/hotbar_inventory.tscn" id="9_3ayl4"]
[ext_resource type="Texture2D" uid="uid://3twey6awlgy4" path="res://assets/ui/progress-bar-blue.png" id="9_cd0kg"]
[ext_resource type="Texture2D" uid="uid://cuqp02ftmw2eq" path="res://assets/ui/progress-bar-green.png" id="10_jjikj"]
[ext_resource type="Script" path="res://inventory/inventory_data.gd" id="10_qaor6"]
[ext_resource type="Resource" uid="uid://bv1rumgddoqov" path="res://item/items/apple.tres" id="11_2ifp3"]
[ext_resource type="Texture2D" uid="uid://b8hdd4f1y8rv" path="res://assets/ui/progress-bar-orange.png" id="11_2tbub"]
[ext_resource type="Script" path="res://inventory/slot_data.gd" id="12_7qsfd"]
[ext_resource type="PackedScene" uid="uid://e46xstoukamg" path="res://item/pickup/pickup.tscn" id="14_5kcyl"]
[ext_resource type="PackedScene" uid="uid://cgg85lnhjj7p5" path="res://Objects/Interactable/b_ball.tscn" id="16_fh2lt"]
[ext_resource type="Resource" uid="uid://d3dv2yymc1j7n" path="res://item/items/banana.tres" id="16_hi1ld"]
[ext_resource type="Script" path="res://Objects/chest.gd" id="17_kxtjv"]
[ext_resource type="PackedScene" uid="uid://b81m7lig5p8j8" path="res://item/pickup/apple_pickup.tscn" id="17_vg1ko"]
[ext_resource type="Script" path="res://item/item_data_consumable.gd" id="19_fjmbf"]
[ext_resource type="Texture2D" uid="uid://c6q24ke1efmph" path="res://item/#1 - Transparent Icons.png" id="20_j7jjs"]
[ext_resource type="Texture2D" uid="uid://d2uo6oqd3e3q4" path="res://assets/textures/alex-downham-low-poly-crate-diffuse.jpg" id="20_wpgpb"]
[ext_resource type="PackedScene" uid="uid://x041s2g3ifk3" path="res://Objects/Interactable/metal_box.tscn" id="23_g5ho4"]
[ext_resource type="Shader" path="res://assets/shaders/water.gdshader" id="23_yara4"]
[ext_resource type="PackedScene" uid="uid://bekx4yc3slj8e" path="res://Objects/Platforms/Banana_Platform.tscn" id="24_4dt24"]

[sub_resource type="Resource" id="Resource_enp0p"]
script = ExtResource("12_7qsfd")
item_data = ExtResource("16_hi1ld")
quantity = 1

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_xmu7k"]
panorama = ExtResource("2_n0qm5")

[sub_resource type="Sky" id="Sky_a3ljo"]
sky_material = SubResource("PanoramaSkyMaterial_xmu7k")

[sub_resource type="Environment" id="Environment_r2xxn"]
background_mode = 2
sky = SubResource("Sky_a3ljo")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="AtlasTexture" id="AtlasTexture_cm3cf"]
atlas = ExtResource("20_j7jjs")
region = Rect2(0, 288, 32, 32)

[sub_resource type="Resource" id="Resource_6mipr"]
script = ExtResource("19_fjmbf")
heal_value = 100
name = "Health Potion"
description = "Restores 100 HP"
stackable = true
texture = SubResource("AtlasTexture_cm3cf")

[sub_resource type="Resource" id="Resource_r0kal"]
script = ExtResource("12_7qsfd")
item_data = SubResource("Resource_6mipr")
quantity = 3

[sub_resource type="Resource" id="Resource_alhh0"]
script = ExtResource("12_7qsfd")
item_data = ExtResource("16_hi1ld")
quantity = 10

[sub_resource type="Resource" id="Resource_ly2l4"]
script = ExtResource("10_qaor6")
slot_datas = Array[ExtResource("12_7qsfd")]([SubResource("Resource_r0kal"), SubResource("Resource_alhh0"), null])

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wp7m2"]
albedo_texture = ExtResource("20_wpgpb")
uv1_offset = Vector3(0.5, 0.5, 0.5)
uv1_triplanar = true

[sub_resource type="BoxMesh" id="BoxMesh_vn05x"]
lightmap_size_hint = Vector2i(12, 18)
material = SubResource("StandardMaterial3D_wp7m2")
uv2_padding = 1.0

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_sfb1n"]
data = PackedVector3Array(-0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, -0.5, 0.5, -0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, 0.5, -0.5, 0.5, 0.5, 0.5, 0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, 0.5, 0.5, -0.5, 0.5, -0.5, -0.5, -0.5, 0.5, -0.5, 0.5, 0.5, -0.5, -0.5, -0.5, -0.5, -0.5)

[sub_resource type="Resource" id="Resource_vp653"]
script = ExtResource("12_7qsfd")
item_data = ExtResource("11_2ifp3")
quantity = 9

[sub_resource type="Resource" id="Resource_gdeum"]
script = ExtResource("12_7qsfd")
item_data = ExtResource("16_hi1ld")
quantity = 25

[sub_resource type="Resource" id="Resource_2m7pg"]
script = ExtResource("10_qaor6")
slot_datas = Array[ExtResource("12_7qsfd")]([SubResource("Resource_vp653"), SubResource("Resource_gdeum"), null])

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q3c1v"]
albedo_texture = ExtResource("2_qohbf")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_47dcr"]
albedo_color = Color(0.129412, 0.027451, 0.0784314, 1)
metallic = 1.0
roughness = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ij35k"]
albedo_texture = ExtResource("5_gk6lf")

[sub_resource type="PlaneMesh" id="PlaneMesh_811is"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t1ljn"]
render_priority = 0
shader = ExtResource("23_yara4")
shader_parameter/depth_fade_distance = 1.0
shader_parameter/absorbance = 2.0
shader_parameter/shallow_color = Color(0.22, 0.66, 1, 1)
shader_parameter/deep_color = Color(0, 0.25, 0.45, 1)
shader_parameter/foam_amount = 0.2
shader_parameter/foam_color = Color(1, 1, 1, 1)
shader_parameter/roughness = 0.05
shader_parameter/wave_scale = 4.0
shader_parameter/height_scale = 0.15
shader_parameter/wave_dir1 = Vector2(1, 0)
shader_parameter/wave_dir2 = Vector2(0, 1)
shader_parameter/wave_speed = 0.015

[node name="main" type="Node3D"]
script = ExtResource("1_sgebs")

[node name="player" parent="." instance=ExtResource("2_5hthv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.4971, 5.7077, 4.33228)

[node name="UI" type="CanvasLayer" parent="."]

[node name="InventoryInterface" type="Control" parent="UI"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_w80wx")
metadata/_edit_use_anchors_ = true

[node name="PlayerInventory" parent="UI/InventoryInterface" instance=ExtResource("1_qtbst")]
layout_mode = 0
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 50.0

[node name="EquipInventory" parent="UI/InventoryInterface" instance=ExtResource("1_qtbst")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -48.0
offset_right = 50.0
offset_bottom = -8.0
grow_vertical = 0

[node name="ExternalInventory" parent="UI/InventoryInterface" instance=ExtResource("1_qtbst")]
visible = false
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 296.0
offset_top = 236.0
offset_right = 336.0
offset_bottom = 276.0
grow_horizontal = 2

[node name="GrabbedSlot" parent="UI/InventoryInterface" instance=ExtResource("6_ncy21")]
visible = false
modulate = Color(1, 1, 1, 0.498039)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_right = 64.0
offset_bottom = 64.0

[node name="HotbarInventory" parent="UI" instance=ExtResource("9_3ayl4")]
offset_left = 10.0
offset_top = 10.0
offset_right = 360.0
offset_bottom = 90.0

[node name="StatBars" type="Control" parent="UI"]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -48.0
offset_right = 10.0
offset_bottom = -48.0
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="UI/StatBars"]
custom_minimum_size = Vector2(10, 0)
layout_direction = 1
layout_mode = 0
offset_right = 140.0
offset_bottom = 68.0

[node name="ProgressBar" type="ProgressBar" parent="UI/StatBars/VBoxContainer"]
layout_mode = 2
value = 50.0

[node name="HPBar2" type="TextureProgressBar" parent="UI/StatBars/VBoxContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="UI/StatBars/VBoxContainer"]
layout_direction = 2
layout_mode = 2

[node name="HealthBar" type="TextureProgressBar" parent="UI/StatBars/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
value = 50.0
fill_mode = 4
nine_patch_stretch = true
texture_over = ExtResource("7_pgem7")
texture_progress = ExtResource("8_7girm")

[node name="ManaBar" type="TextureProgressBar" parent="UI/StatBars/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
value = 20.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("7_pgem7")
texture_over = ExtResource("7_pgem7")
texture_progress = ExtResource("9_cd0kg")

[node name="StaminaBar" type="TextureProgressBar" parent="UI/StatBars/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
value = 87.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("7_pgem7")
texture_over = ExtResource("7_pgem7")
texture_progress = ExtResource("10_jjikj")

[node name="HungerBar" type="TextureProgressBar" parent="UI/StatBars/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 2
value = 95.0
fill_mode = 4
nine_patch_stretch = true
texture_under = ExtResource("7_pgem7")
texture_over = ExtResource("7_pgem7")
texture_progress = ExtResource("11_2tbub")

[node name="Pickup" parent="." instance=ExtResource("14_5kcyl")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.254087, 2.5626, -4.31277)
slot_data = SubResource("Resource_enp0p")

[node name="Apple_pickup" parent="." instance=ExtResource("17_vg1ko")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 2, -3)

[node name="Lighting" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="Lighting"]
environment = SubResource("Environment_r2xxn")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="Lighting"]
transform = Transform3D(-0.866024, -0.433016, 0.250001, 0, 0.499998, 0.866026, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="Objects" type="Node3D" parent="."]

[node name="Interactable" type="Node3D" parent="Objects"]

[node name="B Ball" parent="Objects/Interactable" instance=ExtResource("16_fh2lt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 4)

[node name="B Ball2" parent="Objects/Interactable" instance=ExtResource("16_fh2lt")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 1, 4)

[node name="MetalBox" parent="Objects/Interactable" instance=ExtResource("23_g5ho4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1252, 7.97723, -1.82215)

[node name="MetalBox2" parent="Objects/Interactable" instance=ExtResource("23_g5ho4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1252, 7.97723, 0.17785)

[node name="MetalBox3" parent="Objects/Interactable" instance=ExtResource("23_g5ho4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 14.1252, 7.97723, 2.17785)

[node name="MetalBox5" parent="Objects/Interactable" instance=ExtResource("23_g5ho4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8748, 0.97723, -1.82215)

[node name="MetalBox6" parent="Objects/Interactable" instance=ExtResource("23_g5ho4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8748, 0.97723, 0.17785)

[node name="MetalBox7" parent="Objects/Interactable" instance=ExtResource("23_g5ho4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.8748, 0.97723, 2.17785)

[node name="MetalBox4" parent="Objects/Interactable" instance=ExtResource("23_g5ho4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.1252, 0.97723, -1.82215)

[node name="Containers" type="Node3D" parent="Objects"]

[node name="Chest" type="StaticBody3D" parent="Objects/Containers" groups=["external_inventory"]]
transform = Transform3D(1, 0, 0, 0, 0.984808, -0.173648, 0, 0.173648, 0.984808, 0, 0.2, 1)
collision_layer = 5
collision_mask = 0
script = ExtResource("17_kxtjv")
inventory_data = SubResource("Resource_ly2l4")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Containers/Chest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_vn05x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Containers/Chest"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("ConcavePolygonShape3D_sfb1n")

[node name="Chest2" type="StaticBody3D" parent="Objects/Containers" groups=["external_inventory"]]
transform = Transform3D(0.7796, 0, -0.626277, 0, 1, 0, 0.626277, 0, 0.7796, 6.21283, 0.189826, -4.40419)
collision_layer = 5
collision_mask = 0
script = ExtResource("17_kxtjv")
inventory_data = SubResource("Resource_2m7pg")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Objects/Containers/Chest2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_vn05x")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Objects/Containers/Chest2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("ConcavePolygonShape3D_sfb1n")

[node name="Level" type="Node3D" parent="."]

[node name="Floor" type="CSGBox3D" parent="Level"]
rotation_edit_mode = 2
material_override = SubResource("StandardMaterial3D_q3c1v")
use_collision = true
size = Vector3(30, 0.5, 15)
material = ExtResource("3_mrk2h")

[node name="Backboard" type="CSGBox3D" parent="Level"]
transform = Transform3D(-2.67821e-07, 1.74219, -3.02368e-07, 0, -7.61535e-08, -6.91738, -6.12702, -7.61535e-08, 1.3217e-14, 14.2362, 3.29269, 0)
material_override = SubResource("StandardMaterial3D_q3c1v")
use_collision = true
size = Vector3(1.85, 0.2, 1.2)
material = ExtResource("3_mrk2h")

[node name="Backboard2" type="CSGBox3D" parent="Level"]
transform = Transform3D(-2.67821e-07, 1.74219, -3.02368e-07, 0, -7.61535e-08, -6.91738, -6.12702, -7.61535e-08, 1.3217e-14, -14.7638, 3.29269, 0)
material_override = SubResource("StandardMaterial3D_q3c1v")
use_collision = true
size = Vector3(1.85, 0.2, 1.2)
material = ExtResource("3_mrk2h")

[node name="Rim" type="CSGTorus3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.496, 3, 0)
use_collision = true
outer_radius = 0.6
sides = 12
material = SubResource("StandardMaterial3D_47dcr")

[node name="CSGCylinder3D36" type="CSGCylinder3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5097, 4.02869, 4.194)
use_collision = true
radius = 1.155
material = SubResource("StandardMaterial3D_ij35k")

[node name="CSGCylinder3D55" type="CSGCylinder3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.5097, 4.02869, -4.70593)
use_collision = true
radius = 4.503
height = 0.595
material = SubResource("StandardMaterial3D_ij35k")

[node name="banana_pickup" parent="Level/CSGCylinder3D55" instance=ExtResource("6_64nmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="banana_pickup5" parent="Level/CSGCylinder3D55" instance=ExtResource("6_64nmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)

[node name="banana_pickup2" parent="Level/CSGCylinder3D55" instance=ExtResource("6_64nmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)

[node name="banana_pickup3" parent="Level/CSGCylinder3D55" instance=ExtResource("6_64nmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)

[node name="banana_pickup4" parent="Level/CSGCylinder3D55" instance=ExtResource("6_64nmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)

[node name="CSGCylinder3D56" type="CSGCylinder3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.4774, 4.02869, 2.53906)
use_collision = true
radius = 4.503
height = 0.595
material = SubResource("StandardMaterial3D_ij35k")

[node name="banana_pickup" parent="Level/CSGCylinder3D56" instance=ExtResource("6_64nmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="banana_pickup5" parent="Level/CSGCylinder3D56" instance=ExtResource("6_64nmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)

[node name="banana_pickup2" parent="Level/CSGCylinder3D56" instance=ExtResource("6_64nmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)

[node name="banana_pickup3" parent="Level/CSGCylinder3D56" instance=ExtResource("6_64nmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)

[node name="banana_pickup4" parent="Level/CSGCylinder3D56" instance=ExtResource("6_64nmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)

[node name="CSGCylinder3D57" type="CSGCylinder3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.0272, 4.02869, 15.6412)
use_collision = true
radius = 4.503
height = 0.595
material = SubResource("StandardMaterial3D_ij35k")

[node name="banana_pickup" parent="Level/CSGCylinder3D57" instance=ExtResource("6_64nmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)

[node name="banana_pickup5" parent="Level/CSGCylinder3D57" instance=ExtResource("6_64nmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, -2)

[node name="banana_pickup2" parent="Level/CSGCylinder3D57" instance=ExtResource("6_64nmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 2)

[node name="banana_pickup3" parent="Level/CSGCylinder3D57" instance=ExtResource("6_64nmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, 0)

[node name="banana_pickup4" parent="Level/CSGCylinder3D57" instance=ExtResource("6_64nmk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, 0)

[node name="CSGCylinder3D58" parent="Level" instance=ExtResource("24_4dt24")]

[node name="CSGCylinder3D59" parent="Level" instance=ExtResource("24_4dt24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.0023, 2.19782, 24.3421)

[node name="CSGCylinder3D61" parent="Level" instance=ExtResource("24_4dt24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.0023, 2.19782, 24.3421)

[node name="CSGCylinder3D62" parent="Level" instance=ExtResource("24_4dt24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.0023, 2.19782, 24.3421)

[node name="CSGCylinder3D63" parent="Level" instance=ExtResource("24_4dt24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9977, 2.19782, 25.3421)

[node name="CSGCylinder3D64" parent="Level" instance=ExtResource("24_4dt24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.9977, 2.19782, 24.3421)

[node name="CSGCylinder3D65" parent="Level" instance=ExtResource("24_4dt24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24.9977, 1.19782, 22.3421)

[node name="CSGCylinder3D66" parent="Level" instance=ExtResource("24_4dt24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.9977, 1.19782, 22.3421)

[node name="CSGCylinder3D67" parent="Level" instance=ExtResource("24_4dt24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.9977, 1.19782, 22.3421)
height = 12.0

[node name="CSGCylinder3D68" parent="Level" instance=ExtResource("24_4dt24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -43.9977, 1.19782, 36.3421)
height = 12.0

[node name="CSGCylinder3D69" parent="Level" instance=ExtResource("24_4dt24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.9977, 1.19782, 36.3421)
height = 12.0

[node name="CSGCylinder3D70" parent="Level" instance=ExtResource("24_4dt24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20.9977, 1.19782, 36.3421)
height = 12.0

[node name="CSGCylinder3D71" parent="Level" instance=ExtResource("24_4dt24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.9977, 1.19782, 36.3421)
height = 12.0

[node name="CSGCylinder3D72" parent="Level" instance=ExtResource("24_4dt24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.0023, 1.19782, 36.3421)
height = 12.0

[node name="CSGCylinder3D73" parent="Level" instance=ExtResource("24_4dt24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 38.0023, 1.19782, 36.3421)
height = 12.0

[node name="CSGCylinder3D74" parent="Level" instance=ExtResource("24_4dt24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.0023, 1.19782, 36.3421)
height = 12.0

[node name="CSGCylinder3D75" parent="Level" instance=ExtResource("24_4dt24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.0023, 1.19782, 15.3421)
height = 12.0

[node name="CSGCylinder3D76" parent="Level" instance=ExtResource("24_4dt24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.0023, 1.19782, -10.6579)
height = 12.0

[node name="CSGCylinder3D77" parent="Level" instance=ExtResource("24_4dt24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 51.0023, 1.19782, -19.6579)
height = 12.0

[node name="CSGCylinder3D78" parent="Level" instance=ExtResource("24_4dt24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.0023, 1.19782, -19.6579)
height = 12.0

[node name="CSGCylinder3D79" parent="Level" instance=ExtResource("24_4dt24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.0023, 1.19782, -19.6579)
height = 12.0

[node name="CSGCylinder3D80" parent="Level" instance=ExtResource("24_4dt24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -19.9977, 1.19782, -19.6579)
height = 12.0

[node name="CSGCylinder3D81" parent="Level" instance=ExtResource("24_4dt24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.9977, 1.19782, -19.6579)
height = 12.0

[node name="CSGCylinder3D82" parent="Level" instance=ExtResource("24_4dt24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.9977, 1.19782, -8.6579)
height = 12.0

[node name="CSGCylinder3D83" parent="Level" instance=ExtResource("24_4dt24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -40.9977, 1.19782, 4.3421)
height = 12.0

[node name="CSGCylinder3D84" parent="Level" instance=ExtResource("24_4dt24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -29.9977, 6.19782, 4.3421)
height = 12.0

[node name="CSGCylinder3D85" parent="Level" instance=ExtResource("24_4dt24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.9977, 6.19782, -8.6579)
height = 12.0

[node name="CSGCylinder3D86" parent="Level" instance=ExtResource("24_4dt24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -30.9977, 6.19782, -8.6579)
height = 12.0

[node name="CSGCylinder3D60" parent="Level" instance=ExtResource("24_4dt24")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 24.0023, -0.802181, 45.3421)

[node name="Label3D" type="Label3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.7199, 7.10669, 0)
billboard = 1
text = "WASD to Move
Shift to Run
Ctrl to Crouch
Space to (Double) Jump
Alt to Free Look
Left Click to Grab and Release Blocks
R to Rotate grabbed blocks"

[node name="Label3D2" type="Label3D" parent="Level"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.7199, 2.10669, 0)
billboard = 1
text = "Some objects are very heavy and cannot be thrown very far... While others are very light weight!"

[node name="Water Up" type="Node3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="Water Up"]
transform = Transform3D(500, 0, 0, 0, 500, 0, 0, 0, 500, 0, -73.898, 0)
mesh = SubResource("PlaneMesh_811is")
surface_material_override/0 = SubResource("ShaderMaterial_t1ljn")

[connection signal="drop_slot_data" from="UI/InventoryInterface" to="." method="_on_inventory_interface_drop_slot_data"]
[connection signal="gui_input" from="UI/InventoryInterface" to="UI/InventoryInterface" method="_on_gui_input"]
[connection signal="visibility_changed" from="UI/InventoryInterface" to="UI/InventoryInterface" method="_on_visibility_changed"]
