[gd_scene load_steps=17 format=3 uid="uid://vaufsje4b4d2"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_lm5nn"]
[ext_resource type="Resource" uid="uid://bmpbkkix1edef" path="res://inventory/starting_inventory_default.tres" id="2_fxnaj"]
[ext_resource type="Script" path="res://inventory/inventory_data_equip.gd" id="3_wjycn"]
[ext_resource type="AudioStream" uid="uid://cm2qh6rnenp8l" path="res://assets/audio/footsteps/Steps_floor-002.ogg" id="4_0lufx"]
[ext_resource type="Script" path="res://Player/Cursor.gd" id="5_m8ip6"]
[ext_resource type="Script" path="res://addons/grappling_hook_3d/src/hook_controller.gd" id="6_ucc2o"]

[sub_resource type="Resource" id="Resource_7cf2m"]
script = ExtResource("3_wjycn")
slot_datas = Array[Resource("res://inventory/slot_data.gd")]([null, null, null, null, null, null, null, null, null, null])

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8gwa3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2picw"]
height = 1.2

[sub_resource type="Animation" id="Animation_tfg0l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_su1cs"]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.0523599, 0, 0.0349066), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.1, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_nyre7"]
resource_name = "landing"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0174533, 0, -0.0174533), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.05, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xsvkv"]
_data = {
"RESET": SubResource("Animation_tfg0l"),
"jump": SubResource("Animation_su1cs"),
"landing": SubResource("Animation_nyre7")
}

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_xjwa5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fwpgf"]
albedo_color = Color(0.0980392, 0.0705882, 0.231373, 1)
albedo_texture = SubResource("NoiseTexture2D_xjwa5")
metallic = 0.65
metallic_specular = 0.39
roughness = 0.57
emission_enabled = true
emission = Color(0.054902, 0.054902, 0.054902, 1)
emission_energy_multiplier = 0.17

[sub_resource type="BoxMesh" id="BoxMesh_ml6ou"]
material = SubResource("StandardMaterial3D_fwpgf")

[node name="player" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_lm5nn")
inventory_data = ExtResource("2_fxnaj")
equip_inventory_data = SubResource("Resource_7cf2m")
max_jumps = 3

[node name="standing_collision_shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_8gwa3")

[node name="crouching_collision_shape" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_2picw")
disabled = true

[node name="RayCast3D" type="RayCast3D" parent="."]
target_position = Vector3(0, 2, 0)
debug_shape_custom_color = Color(0.670588, 0, 0, 1)
debug_shape_thickness = 5

[node name="neck" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="head" type="Node3D" parent="neck"]

[node name="eyes" type="Node3D" parent="neck/head"]

[node name="Camera3D" type="Camera3D" parent="neck/head/eyes"]

[node name="InteractionRay" type="RayCast3D" parent="neck/head/eyes/Camera3D"]
target_position = Vector3(0, 0, -15)

[node name="HoldingPosition" type="Marker3D" parent="neck/head/eyes/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="StaticBody3D" type="StaticBody3D" parent="neck/head/eyes/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="Generic6DOFJoint3D" type="Generic6DOFJoint3D" parent="neck/head/eyes/Camera3D"]
node_a = NodePath("../StaticBody3D")
linear_limit_x/enabled = false
linear_limit_y/enabled = false
linear_limit_z/enabled = false

[node name="HookRay" type="RayCast3D" parent="neck/head/eyes/Camera3D"]
target_position = Vector3(0, 0, -30)

[node name="HandRay" type="RayCast3D" parent="neck/head/eyes/Camera3D"]
target_position = Vector3(0, 0, -3)
collision_mask = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="neck/head/eyes"]
libraries = {
"": SubResource("AnimationLibrary_xsvkv")
}

[node name="ears" type="Node3D" parent="neck/head"]

[node name="AudioListener3D" type="AudioListener3D" parent="neck/head/ears"]
current = true

[node name="righthand" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.925871, -0.377841, 0, 0.377841, 0.925871, 0.5, 1.4, -0.410859)

[node name="Hookshot" type="MeshInstance3D" parent="righthand"]
transform = Transform3D(0.0451027, 0, 0, 0, 0.0586046, -0.0130937, 0, 0.00125419, 0.611826, -0.0128663, 0.00757194, 0.120996)
mesh = SubResource("BoxMesh_ml6ou")

[node name="Hook Source" type="Marker3D" parent="righthand/Hookshot"]
transform = Transform3D(1, 0, 0, 0, 1, -1.19209e-06, 0, 0, 1, 0, 0, -0.51307)

[node name="feet" type="Node3D" parent="."]

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="feet"]
stream = ExtResource("4_0lufx")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Cursor" type="ColorRect" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -1.5
offset_top = -1.5
offset_right = 1.5
offset_bottom = 1.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
color = Color(1, 0.290196, 0.211765, 1)
script = ExtResource("5_m8ip6")

[node name="HookController" type="Node" parent="." node_paths=PackedStringArray("hook_raycast", "player_body", "hook_source")]
process_physics_priority = 1
script = ExtResource("6_ucc2o")
hook_raycast = NodePath("../neck/head/eyes/Camera3D/HookRay")
player_body = NodePath("..")
launch_action_name = "launch_hook"
retract_action_name = "retract_hook"
pull_speed = 0.4
hook_source = NodePath("../righthand/Hookshot/Hook Source")
