[gd_scene load_steps=14 format=3 uid="uid://68r7nnpsg8u2"]

[ext_resource type="Texture2D" uid="uid://ccfisp8mco7xb" path="res://assets/hdris/kloofendal_48d_partly_cloudy_puresky_2k.hdr" id="1_5cnvg"]
[ext_resource type="Texture2D" uid="uid://cjg8s1k6qsv14" path="res://assets/textures/dev/grids/Dark/texture_07.png" id="1_a6034"]
[ext_resource type="Script" path="res://Scripts/player.gd" id="3_cre28"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fcx0h"]
albedo_texture = ExtResource("1_a6034")
uv1_triplanar = true

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_5wfhq"]
panorama = ExtResource("1_5cnvg")

[sub_resource type="Sky" id="Sky_ya78i"]
sky_material = SubResource("PanoramaSkyMaterial_5wfhq")

[sub_resource type="Environment" id="Environment_p88h5"]
background_mode = 2
sky = SubResource("Sky_ya78i")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_8gwa3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2picw"]
height = 1.2

[sub_resource type="Animation" id="Animation_tfg0l"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_su1cs"]
resource_name = "jump"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(-0.0523599, 0, 0.0349066), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.1, 0), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_nyre7"]
resource_name = "landing"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Camera3D:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.0174533, 0, -0.0174533), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Camera3D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, -0.05, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xsvkv"]
_data = {
"RESET": SubResource("Animation_tfg0l"),
"jump": SubResource("Animation_su1cs"),
"landing": SubResource("Animation_nyre7")
}

[node name="world" type="Node3D"]

[node name="stage" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true
size = Vector3(40, 1, 80)
material = SubResource("StandardMaterial3D_fcx0h")

[node name="CSGBox3D4" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.856, -25.0077, 0)
use_collision = true
size = Vector3(40, 1, 80)
material = SubResource("StandardMaterial3D_fcx0h")

[node name="CSGBox3D2" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 13)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_fcx0h")

[node name="CSGBox3D3" type="CSGBox3D" parent="stage"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -13)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_fcx0h")

[node name="CSGBox3D5" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.871291, 0.490767, 0, -0.490767, 0.871291, 0, 0, 0, 1, 33.6195, -18.3513, -13)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_fcx0h")

[node name="CSGBox3D6" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.987159, 0.159743, 0, -0.159743, 0.987159, 0, 0, 0, 1, 25.3595, -10.9929, 0.126991)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_fcx0h")

[node name="CSGBox3D7" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.35379, 0.143158, 0, -0.0527179, 0.814622, 0.291304, 0.0223264, -0.344998, 0.687838, 33.8908, -10.9929, 28.9162)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_fcx0h")

[node name="CSGBox3D8" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.0554363, -0.330038, 0.684801, -0.0527179, 0.814622, 0.291304, -0.350132, -0.174909, 0.064564, 33.8908, -10.9929, 44.9831)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_fcx0h")

[node name="CSGBox3D9" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.337208, 0.00625232, 0.252953, -0.0527179, 0.814622, 0.291304, -0.109345, -0.373469, 0.639637, 33.8908, -10.9929, 63.9057)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_fcx0h")

[node name="CSGBox3D10" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.327668, 0.246809, -0.221917, -0.0527179, 0.814622, 0.291304, 0.135275, -0.280363, 0.651057, 22.2001, -10.9929, 63.9057)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_fcx0h")

[node name="CSGBox3D11" type="CSGBox3D" parent="stage"]
transform = Transform3D(0.142511, 0.372223, -0.611142, -0.0527179, 0.814622, 0.291304, 0.324586, -0.0311183, 0.315637, 8.56325, -10.9929, 63.9057)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_fcx0h")

[node name="CSGBox3D12" type="CSGBox3D" parent="stage"]
transform = Transform3D(-0.130078, 0.439588, -0.591796, -0.103801, 0.670991, 0.445391, 0.317411, 0.399577, -0.0968702, 3.24207, -10.9929, 51.2784)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_fcx0h")

[node name="CSGBox3D13" type="CSGBox3D" parent="stage"]
transform = Transform3D(-0.354481, -0.118205, -0.0490231, -0.0527179, 0.814622, 0.291304, 0.00294539, 0.354324, -0.686089, -8.59526, -3.94893, 45.1423)
use_collision = true
size = Vector3(20, 1, 20)
material = SubResource("StandardMaterial3D_fcx0h")

[node name="env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_p88h5")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(-0.866023, -0.433016, 0.250001, 0, 0.499998, 0.866027, -0.500003, 0.749999, -0.43301, 0, 0, 0)
shadow_enabled = true

[node name="player" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.649, 0, 0)
script = ExtResource("3_cre28")

[node name="standing_collision_shape" type="CollisionShape3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_8gwa3")

[node name="crouching_collision_shape" type="CollisionShape3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_2picw")
disabled = true

[node name="RayCast3D" type="RayCast3D" parent="player"]
target_position = Vector3(0, 2, 0)

[node name="neck" type="Node3D" parent="player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.8, 0)

[node name="head" type="Node3D" parent="player/neck"]

[node name="eyes" type="Node3D" parent="player/neck/head"]

[node name="Camera3D" type="Camera3D" parent="player/neck/head/eyes"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="player/neck/head/eyes"]
libraries = {
"": SubResource("AnimationLibrary_xsvkv")
}
