[gd_scene load_steps=5 format=3 uid="uid://b81m7lig5p8j8"]

[ext_resource type="PackedScene" uid="uid://e46xstoukamg" path="res://item/pickup/pickup.tscn" id="1_t5d6n"]
[ext_resource type="Resource" uid="uid://bv1rumgddoqov" path="res://item/items/apple.tres" id="2_17loa"]
[ext_resource type="Script" path="res://inventory/slot_data.gd" id="3_5dyc4"]

[sub_resource type="Resource" id="Resource_oact1"]
script = ExtResource("3_5dyc4")
item_data = ExtResource("2_17loa")
quantity = 1

[node name="Apple_pickup" instance=ExtResource("1_t5d6n")]
slot_data = SubResource("Resource_oact1")
