~ start
Nathan: [[Hi|Hello|Howdy]], this is some dialogue. 
Nathan: Here are some choices.
Also, if someone were to ask if you could move, I'd say that were {{get_movement_state()}}
- First one
	Nathan: You picked the first one.
- Second one
	Nathan: You picked the second one.
- Start again => start

- End the conversation
	set GlobalEvents.can_move[true] 
	I've tried to set t he global events to true here...
	set Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)
	=> END
Nathan: For more information see the online documentation.
do move_freed()
set can_move[true] 
set can_shoot[true]
set Input.set_mouse_mode(Input.MOUSE_MODE_CAPTURED)
Hmm, what about now??
=> END
