[gd_scene load_steps=9 format=3 uid="uid://de1bd0xok80f1"]

[ext_resource type="Texture2D" uid="uid://nogbcmey3nro" path="res://assets/particles/spark_05.png" id="1_ghiyt"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eqkji"]
transparency = 1
blend_mode = 1
diffuse_mode = 3
specular_mode = 1
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("1_ghiyt")
billboard_mode = 3
billboard_keep_scale = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_lj75t"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, -360), 0.0, 0.0, 0, 0, Vector2(0.298137, -147.789), 0.0, 0.0, 0, 0, Vector2(0.512422, 102.316), 0.0, 0.0, 0, 0, Vector2(1, 79.5789), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_01fd2"]
curve = SubResource("Curve_lj75t")

[sub_resource type="Gradient" id="Gradient_0yxhx"]
offsets = PackedFloat32Array(0, 0.463918, 1)
colors = PackedColorArray(0.326777, 0.000652797, 0.466394, 1, 0.391594, 0.0628648, 0.539182, 1, 1, 0.489924, 0.987568, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_cklui"]
gradient = SubResource("Gradient_0yxhx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_3fuki"]
emission_shape = 1
emission_sphere_radius = 0.1
direction = Vector3(0, 0, 0)
gravity = Vector3(0, 0, 0)
radial_accel_min = -2.91
tangential_accel_min = -2.8
angle_min = -720.0
angle_max = 720.0
angle_curve = SubResource("CurveTexture_01fd2")
scale_min = 0.1
color_ramp = SubResource("GradientTexture1D_cklui")

[sub_resource type="QuadMesh" id="QuadMesh_pqg0o"]

[node name="EldritchBall" type="Node3D"]

[node name="GPUParticles3D" type="GPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
material_override = SubResource("StandardMaterial3D_eqkji")
amount = 92
process_material = SubResource("ParticleProcessMaterial_3fuki")
draw_pass_1 = SubResource("QuadMesh_pqg0o")
