[gd_scene load_steps=4 format=3 uid="uid://y0cc7ukf4hdf"]

[ext_resource type="Texture2D" uid="uid://wmchhxrcvw4d" path="res://assets/textures/fire_rock.jpg" id="1_0iyoq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bt5su"]
albedo_texture = ExtResource("1_0iyoq")
emission_enabled = true
emission = Color(0.235294, 0, 0, 1)
emission_energy_multiplier = 0.38

[sub_resource type="SphereMesh" id="SphereMesh_fq0s6"]
material = SubResource("StandardMaterial3D_bt5su")

[node name="Fireball" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_fq0s6")
