[gd_scene load_steps=10 format=3 uid="uid://y0cc7ukf4hdf"]

[ext_resource type="Texture2D" uid="uid://wmchhxrcvw4d" path="res://assets/textures/fire_rock.jpg" id="1_0iyoq"]
[ext_resource type="Texture2D" uid="uid://brprkhbijwgis" path="res://assets/particles/flame_01.png" id="2_lusrm"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_bt5su"]
albedo_texture = ExtResource("1_0iyoq")
emission_enabled = true
emission = Color(0.235294, 0, 0, 1)
emission_energy_multiplier = 5.0

[sub_resource type="SphereMesh" id="SphereMesh_fq0s6"]
material = SubResource("StandardMaterial3D_bt5su")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o87xu"]
transparency = 1
blend_mode = 1
cull_mode = 2
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_lusrm")
albedo_texture_force_srgb = true
backlight_enabled = true
backlight = Color(0.745098, 0, 0, 1)
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false
grow = true

[sub_resource type="Gradient" id="Gradient_r3ov7"]
offsets = PackedFloat32Array(0, 0.412371, 1)
colors = PackedColorArray(0.462745, 0, 0, 1, 0.921569, 0.243137, 0.243137, 1, 1, 0.509804, 0.235294, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_wcnex"]
gradient = SubResource("Gradient_r3ov7")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vj7y0"]
emission_shape = 1
emission_sphere_radius = 1.0
particle_flag_align_y = true
particle_flag_rotate_y = true
direction = Vector3(0, 1, 0)
spread = 10.0
gravity = Vector3(0, 10, 0)
initial_velocity_min = -5.0
angular_velocity_min = -5.0
damping_min = 1.785
damping_max = 1.785
angle_min = -84.0
angle_max = 308.0
color_ramp = SubResource("GradientTexture1D_wcnex")

[sub_resource type="QuadMesh" id="QuadMesh_sqvvq"]

[node name="Fireball" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
mesh = SubResource("SphereMesh_fq0s6")

[node name="GPUParticles3D" type="GPUParticles3D" parent="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_o87xu")
amount = 90
lifetime = 3.0
explosiveness = 0.24
interpolate = false
fract_delta = false
local_coords = true
process_material = SubResource("ParticleProcessMaterial_vj7y0")
draw_pass_1 = SubResource("QuadMesh_sqvvq")
