[gd_scene load_steps=16 format=3 uid="uid://eywacc5at44s"]

[ext_resource type="Texture2D" uid="uid://bvyhq4cm1a6wc" path="res://assets/textures/tex_Ice.jpg" id="1_hq86r"]
[ext_resource type="Texture2D" uid="uid://clbx1dpjtfy6v" path="res://assets/particles/star_03.png" id="2_gyj2o"]
[ext_resource type="Texture2D" uid="uid://j6otxvsg6tk7" path="res://assets/particles/star_08.png" id="3_kyxsk"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6jxuy"]
albedo_color = Color(0.556863, 1, 1, 1)
albedo_texture = ExtResource("1_hq86r")

[sub_resource type="SphereMesh" id="SphereMesh_irfaq"]
material = SubResource("StandardMaterial3D_6jxuy")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wik5i"]
transparency = 1
blend_mode = 1
vertex_color_use_as_albedo = true
vertex_color_is_srgb = true
albedo_texture = ExtResource("2_gyj2o")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_fdvgb"]
offsets = PackedFloat32Array(0, 0.443299, 1)
colors = PackedColorArray(0, 0, 0.415686, 1, 0.207843, 0.87451, 0.886275, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_gn3by"]
gradient = SubResource("Gradient_fdvgb")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t2qxx"]
emission_shape = 1
emission_sphere_radius = 1.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_gn3by")

[sub_resource type="QuadMesh" id="QuadMesh_i8f68"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_uu1qi"]
transparency = 2
alpha_scissor_threshold = 0.344
alpha_antialiasing_mode = 0
blend_mode = 1
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_kyxsk")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id="Gradient_q2y0r"]
offsets = PackedFloat32Array(0.0137457, 1)
colors = PackedColorArray(0, 0, 0.584314, 1, 0.329412, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_jesad"]
gradient = SubResource("Gradient_q2y0r")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_ik36s"]
emission_shape = 1
emission_sphere_radius = 2.2
gravity = Vector3(0, 0, 1)
angle_max = 457.8
scale_min = 0.1
scale_max = 0.3
color_ramp = SubResource("GradientTexture1D_jesad")
turbulence_enabled = true

[sub_resource type="QuadMesh" id="QuadMesh_vin5v"]

[node name="Iceball" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_irfaq")

[node name="IcyMist" type="GPUParticles3D" parent="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_wik5i")
amount = 408
process_material = SubResource("ParticleProcessMaterial_t2qxx")
draw_pass_1 = SubResource("QuadMesh_i8f68")

[node name="IceFlakes" type="GPUParticles3D" parent="MeshInstance3D"]
material_override = SubResource("StandardMaterial3D_uu1qi")
amount = 518
lifetime = 3.0
process_material = SubResource("ParticleProcessMaterial_ik36s")
draw_pass_1 = SubResource("QuadMesh_vin5v")
