[gd_scene load_steps=3 format=3 uid="uid://c5lw217n3pmxu"]

[ext_resource type="PackedScene" uid="uid://j6880u6q7imo" path="res://Scenes/main.tscn" id="1_70btr"]
[ext_resource type="PackedScene" uid="uid://cn4rh33t3wkyi" path="res://imports/CityBlock/block1.gltf" id="2_115lu"]

[node name="main" instance=ExtResource("1_70btr")]

[node name="player" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 155.497, 15.6472, 4.332)

[node name="block1" parent="." index="5" instance=ExtResource("2_115lu")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 0, 0, 0)
