[gd_scene load_steps=5 format=3 uid="uid://h13e16p2l762"]

[ext_resource type="PackedScene" uid="uid://bs70wrmcjohsv" path="res://imports/Synty/OBJ/SM_Prop_Knife_01.obj" id="1_pjt5b"]
[ext_resource type="Texture2D" uid="uid://c7ye54tn708ff" path="res://imports/Synty/Textures/PolygonPrototype_Texture_01.png" id="2_j8v77"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_f6wxx"]
albedo_texture = ExtResource("2_j8v77")

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_wkph2"]

[node name="SM_Prop_Knife_01" instance=ExtResource("1_pjt5b")]
mass = 0.5

[node name="Mesh" parent="." index="0"]
material_override = SubResource("StandardMaterial3D_f6wxx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." index="1"]
transform = Transform3D(0.0789413, 0, 0, 0, -1.74846e-08, -0.2, 0, 0.4, -8.74228e-09, 0, 0, 0.229269)
shape = SubResource("CapsuleShape3D_wkph2")
