[gd_scene load_steps=7 format=3 uid="uid://b4uho0078l2m2"]

[ext_resource type="Script" path="res://item/pickup/Currency/coin.gd" id="1_as6vr"]
[ext_resource type="ArrayMesh" uid="uid://cx2ukbb7lo0i8" path="res://imports/Synty/OBJ/SM_Icon_Coin_02.obj" id="2_m8ymw"]
[ext_resource type="Shader" path="res://item/pickup/Currency/coin.gdshader" id="2_uwtgh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g7hap"]
render_priority = 0
shader = ExtResource("2_uwtgh")
shader_parameter/shine_color = Color(1, 1, 1, 1)
shader_parameter/cycle_interval = 1.0
shader_parameter/shine_speed = 3.0
shader_parameter/shine_width = 3.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oa4k7"]
next_pass = SubResource("ShaderMaterial_g7hap")
albedo_color = Color(0.0588235, 0.321569, 0.729412, 1)
metallic = 1.0
metallic_specular = 0.24
roughness = 0.5

[sub_resource type="SphereShape3D" id="SphereShape3D_ckyyj"]

[node name="Coin" type="RigidBody3D"]
gravity_scale = 0.0
lock_rotation = true
script = ExtResource("1_as6vr")
coins_added = 10

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.005, 0, 0, 0, 0.005, 0, 0, 0, 0.005, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_oa4k7")
mesh = ExtResource("2_m8ymw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ckyyj")
disabled = true

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape3D2" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_ckyyj")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
